/*
Layout: Content-Sidebar
*/
#masthead {
width: 20%;
float: left;
}
#main {
width: 80%;
float: left;
}

/*
Global
*/
body {
	font-family: @font;
}

/*
Header
*/
#masthead {
	background-color: @black;

	.site-branding {
		width: 251px;
		height: 28px;
		background: url('images/logo-bestetti-associati.png') 0 0 no-repeat;
		margin: 30px;
		clear: both;
		display: block;
		float: left;

		.site-title {
		height: 28px;
		background: url('images/logo-bestetti-associati.png') 0 0 no-repeat;

			a {
				display: block;
			}
		}
		.site-description {
			.hide-text;
			display: none;
		}
	}
	

	/*
	Navigation
	*/
	.navigation-main li {
		float: none;
	}	
}

/*
Footer
*/
.site-footer {
	background-color: @black;
	color: @graydark;
	a {
		color: @gray;
	}
}

/*
Flexslider
*/
.flex-caption.caption {
	position: absolute;
	top: 60%;
	padding:5px 10px 5px 30px;

	h2, h2 a {
		color: @blue;
		font-size: 24px;
		font-size: 2.4rem;
		text-decoration: none;
	}

}